{
  "appId": "com.timertrink.app",
  "appName": "Timer Trink",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#ffffff",
      "sound": "beep.mp3"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
